<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ORSSRS_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-uI-G3m">
                                <rect key="frame" x="16" y="4" width="31" height="30"/>
                                <state key="normal" title="ORS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onORSClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Wbg-75-HRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-PO-HDx">
                                <rect key="frame" x="86" y="4" width="30" height="30"/>
                                <state key="normal" title="SRS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSRSClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="j6M-NS-9jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-Qx-Mgp">
                                <rect key="frame" x="167" y="4" width="56" height="30"/>
                                <state key="normal" title="Checkin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCheckinClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6Rq-sJ-prN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-fu-spF">
                                <rect key="frame" x="246" y="4" width="67" height="30"/>
                                <state key="normal" title="Fackbook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetroClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="8GP-lS-7Oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dzN-fu-spF" firstAttribute="leading" secondItem="zrJ-Qx-Mgp" secondAttribute="trailing" constant="23" id="AQI-Og-TOH"/>
                            <constraint firstItem="qrV-uI-G3m" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="4" id="KRd-El-ye1"/>
                            <constraint firstItem="eTM-PO-HDx" firstAttribute="leading" secondItem="qrV-uI-G3m" secondAttribute="trailing" constant="39" id="QjW-VC-fSs"/>
                            <constraint firstItem="eTM-PO-HDx" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="4" id="UTh-Ux-slj"/>
                            <constraint firstItem="zrJ-Qx-Mgp" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="4" id="ckC-oi-WEI"/>
                            <constraint firstItem="dzN-fu-spF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="4" id="saW-eF-D63"/>
                            <constraint firstItem="zrJ-Qx-Mgp" firstAttribute="leading" secondItem="eTM-PO-HDx" secondAttribute="trailing" constant="51" id="tzN-LX-kXe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qrV-uI-G3m" secondAttribute="leading" id="z17-Gj-65i"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
</document>
